<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sensei Federal | Giriş Yap </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            border: none;
        }
        body {
            background: #444; /* Antrasit tonu */
            font-family: 'Poppins', sans-serif;
        }
        .login__forms {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            min-height: 100vh;
        }
        .login__box {
            position: relative;
            display: flex;
            align-items: center;
            background: #fff;
            border-radius: 8px;
            padding: 14px;
            margin-bottom: 1rem;
            width: 450px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        .login__box input {
            border: none;
            outline: none;
            padding: 8px 14px;
            width: 100%;
        }
        .toggle-password {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
        }
        .btn-login {
            display: flex;
            align-items: center;
            justify-content: center;
            background: #222; /* Siyah */
            color: #fff;
            padding: 14px;
            width: 12rem;
            box-shadow: 4px 4px #000; /* Siyah */
            cursor: pointer;
            transition: transform 300ms;
        }
        .btn-login:hover {
            transform: translateY(7px);
        }
        .btn-login span {
            padding-left: 10px;
        }
        .fs-20 {
            font-size: 24px;
        }
        .links {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .links a {
            margin: 0.5rem 0;
            color: #fff; /* Beyaz */
            text-decoration: none;
            transition: color 300ms;
            font-weight: bold; /* Kalın font */
        }
        .links a:hover {
            color: #ccc; /* Açık mavi */
        }
        .forgot-password {
            margin-top: 1rem;
            text-align: center;
            color: #fff; /* Beyaz */
            text-decoration: none;
            transition: color 300ms;
            font-weight: bold; /* Kalın font */
        }
        .forgot-password:hover {
            color: #ccc; /* Açık mavi */
        }
    </style>
</head>
<body>
   
    <div class="login__forms">
        {% if error %}
        <div class="alert alert-danger">
            {{msg}}
        </div>
        {% endif %}
        <form method="post" action="{% url 'user_login' %}">
            {% csrf_token %}
            <div class="login__box">
                <ion-icon class="fs-20" name="person-outline"></ion-icon>
                <input type="text" name="username" placeholder="Kullanıcı adı" autocomplete="off">
            </div>
            <div class="login__box">
                <ion-icon class="fs-20" name="lock-closed-outline"></ion-icon>
                <input type="password" name="password" id="passwordInput" placeholder="Şifre">
                <ion-icon class="toggle-password" id="togglePassword" name="eye-outline"></ion-icon>
            </div>
            {% if error %}
                <div class="alert alert-danger">
                   {{ error }}
                </div>
            {% endif %}
            <button type="submit" class="btn-login">
                <ion-icon name="log-in-outline"></ion-icon>
                <span>Giriş Yap</span>
            </button>
          
        </form>
        <a class="forgot-password" href="password_reset">Şifremi Unuttum</a>
    </div>

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const togglePassword = document.getElementById('togglePassword');
            const passwordInput = document.getElementById('passwordInput');
    
            togglePassword.addEventListener('click', function() {
                if (passwordInput.type === 'password') {
                    passwordInput.type = 'text';
                    togglePassword.setAttribute('name', 'eye-off-outline');
                } else {
                    passwordInput.type = 'password';
                    togglePassword.setAttribute('name', 'eye-outline');
                }
            });
        });
    </script>
</body>
</html>
